Pages/Users/Elements/Item.xaml

<UserControl x:Class="PR29.Pages.Users.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PR29.Pages.Users.Elements"
             mc:Ignorable="d">
    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Width="80" Height="80" VerticalAlignment="Top" Margin="10" Source="/Images/ic-user.png"/>
        <Button Click="EditUser" Height="25" Content="Изменить" VerticalAlignment="Top" Margin="10,95,10,0"
            Background="#FF46FD00" BorderBrush="#FF46FD00" Foreground="White"/>
        <Button Click="DeleteUser" Height="25" Content="Удалить" VerticalAlignment="Top" Margin="10,125,10,10"
            Background="#FFCD1E1E" BorderBrush="#FFCD1E1E" Foreground="White"/>
        <Grid Grid.Column="1">
            <Label Content="Дата аренды:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <DatePicker x:Name="RentStart" VerticalAlignment="Top" Margin="10,36,0,0" Height="25"
                 VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Width="148"/>
            <Label Content="Время аренды:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,66,0,0"/>
            <TextBox x:Name="RentTime" Text="Время аренды" VerticalAlignment="Top" Margin="10,92,0,0" Height="25"
                 VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Width="148"/>
            <Label Content="Продолжительность:" VerticalAlignment="Top" Margin="170,10,32,0"/>
            <TextBox x:Name="Duration" Text="Продолжительность аренды" VerticalAlignment="Top" Margin="170,36,10,0" Height="25"
                 VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Фамилия Имя и Отчество:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,126,0,0"/>
            <TextBox x:Name="FIO" VerticalAlignment="Top" Margin="10,152,10,10" Height="25"
                VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="Клуб:" VerticalAlignment="Top" Margin="170,66,134,0"/>
            <TextBox x:Name="Club" Text="Test" VerticalAlignment="Top" Margin="170,92,10,0" Height="25"
                VerticalContentAlignment="Center" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
