Pages/Clubs/Add.xaml

<Page x:Class="PR29.Pages.Clubs.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR29.Pages.Clubs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid>
        <Image Width="80" Height="80" VerticalAlignment="Top" Margin="40,95,0,0" Source="/Images/ic-club.png" HorizontalAlignment="Left"/>
        <Button x:Name="BtnAdd" Click="AddClub" Height="25" Content="Добавить" VerticalAlignment="Top" Margin="35,180,0,0"
        Background="#FF46FD00" BorderBrush="#FF46FD00" Foreground="White" HorizontalAlignment="Left" Width="90"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Наименование:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="145,100,0,0"/>
            <TextBox x:Name="Name" VerticalAlignment="Top" Margin="145,126,20,0" Height="25"
             VerticalContentAlignment="Center"/>
            <Label Content="Адрес:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="145,151,0,0"/>
            <TextBox x:Name="Address" VerticalAlignment="Top" Margin="145,177,20,0" Height="25"
             VerticalContentAlignment="Center"/>
            <Label Content="Время работы:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,100,0,0" Grid.Column="1"/>
            <TextBox x:Name="WorkTime" VerticalAlignment="Top" AcceptsReturn="True" Margin="20,126,20,0" Height="76"
             VerticalContentAlignment="Center" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
