Pages/Clubs/Main.xaml

<Page x:Class="PR29.Pages.Clubs.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR29.Pages.Clubs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid Margin="20" Background="#FFF0F0F0">
            <ScrollViewer Margin="0,0,0,50">
                <StackPanel x:Name="Parent"/>
            </ScrollViewer>
            <Button
                x:Name="BtnAdd"
                Click="AddClub"
                Height="25"
                Content="Добавить"
                VerticalAlignment="Bottom"
                Margin="10"
                HorizontalAlignment="Right"
                Width="100"
                Background="#FF46FD00"
                BorderBrush="#FF46FD00"
                Foreground="White"/>
            <ComboBox
                x:Name="CmbxSort"
                SelectionChanged="CmbxSort_SelectionChanged"
                SelectedIndex="0"
                Background="Bisque"
                Foreground="Black"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Height="25"
                Margin="10,0,120,10"
                Width="180"
                />
        </Grid>
    </Grid>
</Page>
