Pages/Users/Add.xaml

<Page x:Class="PR29.Pages.Users.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR29.Pages.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid>
        <Image Width="80" Height="80" VerticalAlignment="Top" Margin="40,95,0,0" Source="/Images/ic-user.png" HorizontalAlignment="Left"/>
        <Button x:Name="BtnAdd" Click="AddUser" Height="25" Content="Добавить" VerticalAlignment="Top" Margin="35,180,0,0"
    Background="#FF46FD00" BorderBrush="#FF46FD00" Foreground="White" HorizontalAlignment="Left" Width="90"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Дата аренды:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="145,100,0,0" Width="245"/>
            <DatePicker x:Name="RentStart" VerticalAlignment="Top" Margin="145,126,10,0" Height="25"
         VerticalContentAlignment="Center"/>
            <Label Content="Время аренды:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="145,151,0,0" Width="245"/>
            <TextBox x:Name="RentTime" VerticalAlignment="Top" Margin="145,177,10,0" Height="25"
         VerticalContentAlignment="Center"/>
            <Label Content="Продолжительность:" VerticalAlignment="Top" Margin="20,100,20,0" Grid.Column="1"/>
            <TextBox x:Name="Duration" VerticalAlignment="Top" Margin="0,126,20,0" Height="25"
         VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="360"/>
            <Label Content="Клуб:" VerticalAlignment="Top" Margin="20,151,20,0" Grid.Column="1"/>
            <ComboBox x:Name="ClubCmbx" VerticalAlignment="Top" Margin="0,177,20,0" Height="25"
                VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="360"/>
            <Label Content="Фамилия Имя и Отчество:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="145,206,0,0"/>
            <TextBox x:Name="FIO" VerticalAlignment="Top" Margin="145,232,20,0" Height="25"
                VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
